spring.application.name=bookstore

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.main.banner-mode=off

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.contextPath=/api

###########
jwt.signerKey=PgFD/zGJXtb7lXX4iF3EHIbUKkGo0OhzvHJbXCw6jgRIOjqa5/04VjZpEDzhkrAB

# in hour unit
# duration for normal token
jwt.token-duration=1
# duration for token that need to refresh
jwt.refreshable-duration=2

###########
###########
google.auth.web.client-id=511553409912-84oi54kdr0v7ln0mg9lsmtg7cubrmbff.apps.googleusercontent.com
google.auth.web.client-secret=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
google.auth.web.redirect-uri=http://localhost:3000

##########
book-per-page=24

##########
# payOS #
#########
payos.client-id=0d350b27-ecb4-46db-bc73-5a2afaa3cc11
payos.api-key=c46125bd-bfae-4d03-8a81-ea0aef9efdec
payos.checksum-key=ae2e4d1881bdb48447f9eeba322f87f5f8bf3c6b4d315517d2146634e4d1afd8
payos.returnUrl=http://localhost:8080/api/payment/success
payos.cancelUrl=http://localhost:8080/api/payment/cancel
vietqr.quickLink=https://img.vietqr.io/image