spring.application.name=bookstore

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.main.banner-mode=off

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.contextPath=/api

jwt.signerKey = PgFD/zGJXtb7lXX4iF3EHIbUKkGo0OhzvHJbXCw6jgRIOjqa5/04VjZpEDzhkrAB

# in hour unit
# duration for normal token
jwt.tokenDuration=1
# duration for token that need to refresh
jwt.refreshable-duration=2